# drools-stateless

./: .classpath  .project  pom.xml
src/main/java/com/javainuse/main/: DroolsTest.java
src/main/java/com/javainuse/model/: Counter.java
src/main/resources/rules/: rules.drl
